# jpaProject

./: JpaProjectERD.drawio  JpaProjectERD의 복사본.drawio
jpa/: build.gradle
jpa/gradle/wrapper/: gradle-wrapper.properties
jpa/src/main/java/project/jpa/: JpaApplication.java  User.java  entity.java
jpa/src/main/java/project/jpa/api/: UserApiController.java
jpa/src/main/java/project/jpa/config/: SwggerConfig.java
jpa/src/main/java/project/jpa/controller/: HelloController.java  InitUser.java  MainController.java  UserController.java
jpa/src/main/java/project/jpa/dto/: CreateUserDto.java  Test.java  UpdateUserDto.java  UserDto.java  UserRequestDto.java  UserSearchCondition.java
jpa/src/main/java/project/jpa/entity/: Address.java  AddressBook.java  BaseEntity.java  Category.java  CategoryItem.java  Delivery.java  Gender.java  Hello.java  Item.java  ItemBoard.java  Order.java  OrderItem.java  OrderStatus.java  User.java
jpa/src/main/java/project/jpa/initData/: DataService.java
jpa/src/main/java/project/jpa/repository/: AddressBookRepository.java  AddressRepository.java  CategoryItemRepository.java  CategoryRepository.java  DeliveryRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
jpa/src/main/resources/: application.yml
jpa/src/main/resources/db/migration/: V1__Create_person_table.sql
jpa/src/main/resources/templates/: hello.html  index.html
jpa/src/main/resources/templates/users/: createUserForm.html
jpa/src/test/java/project/jpa/: JpaApplicationTests.java
jpa/src/test/resources/: application.yml
(+5 files in other folders)
