plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.asciidoctor.convert' version '1.5.6' // asciidoc파일을 변환해주고, Build폴더에 복사해주는 플러그인
}

group = 'project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

asciidoctor {
	dependsOn test // gradle build 시 test -> acsiidoctor 순으로 수
}

bootJar {
	dependsOn asciidoctor행 // gradle build 시 asciidoctor 순으로 수행
	from("${asciidoctor.outputDir}/html5"){ // gradle build 시 ./build/asciidoc/html5/ 에 html 파일생성
		into 'static/docs' // html 파일이 jar 안의 /static/docs/ 폴더로 복사됨
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

}


test {
	useJUnitPlatform()
}
